
.photo-grid-list {
  list-style-type: none;
  display: grid;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 1184px;
  gap: 16px;
  box-sizing: border-box;
  align-self: center;
}



@media screen and (max-width: 1100px) {
  .photo-grid-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    max-width: 928px;

  }
}

@media screen and (max-width: 800px) {
  .photo-grid-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 720px;
  }
}


@media screen and (max-width: 500px) {
  .photo-grid-list {
    grid-template-columns: 1fr;
    max-width: 288px;
    gap: 12px;

  }
}